# Mount point		FStype					Device													                                     Blocks                                       Flags

/system          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system                                       flags=display=system;backup=1;canbewiped;wipeingui
/cache           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache           /dev/block/mmcblk0p35        flags=display=cache;canbewiped;wipeingui;wipeduringfactoryreset
/data            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata        /dev/block/dm-0              flags=display=data;backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/boot            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                                         flags=display=boot;backup=1;flashimg=1
/recovery        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery                                     flags=display=recovery;backup=1;flashimg=1
/misc            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                                         flags=display=misc;backup=1;flashimg=1
/external_sd     vfat                                                                           /dev/block/mmcblk1p1         flags=display=external_sd;storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/reserve2        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/reserve2                                     flags=display=reserve2;backup=1;flashimg=1
/nvram           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram                                        flags=display=nvram;backup=1;flashimg=1
/proinfo         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo                                      flags=display=proinfo;backup=1;flashimg=1
/bootloader      emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                                           flags=display=bootloader;backup=1;flashimg=1
/bootloader2     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2                                          flags=display=bootloader2;backup=1;flashimg=1
/logo            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                                         flags=display=logo;backup=1;flashimg=1
/expdb           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb                                        flags=display=expdb;backup=1;flashimg=1
/secro           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro                                        flags=display=secro;backup=1;flashimg=1
/seccfg          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg                                       flags=display=seccfg;backup=1;flashimg=1
/tee1            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                                         flags=display=tee1;backup=1;flashimg=1
/tee2            emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                                         flags=display=tee2;backup=1;flashimg=1
/md1img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img                                       flags=display=md1img;backup=1;flashimg=1
/md1dsp          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp                                       flags=display=md1dsp;backup=1;flashimg=1
/md1arm7         emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7                                      flags=display=md1arm7;backup=1;flashimg=1
/md3img          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img                                       flags=display=md3img;backup=1;flashimg=1
/nvdata          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata           /dev/block/mmcblk0p11       flags=display=nvdata;backup=1;flashimg=1
